apply Service "ping" {
  wruscht = "test''''''''''''''''s au \"to"
  array = [
    "a",
    "b"
  ]
  array2 = [ "a", "b ]
  
  dict = {
    "a" = "b"
    "c" = "d"
  }
  dict2 = {
    "a" = "b
    "c" = "d"
  }
  dict3 = {
    "a" = "b"
    "c" = "d"
  }
  
}

object Service "Service2" {
  import "x"

  host_name = "test"
  service_description = "test"
  check_command = "check_dummy
  check_command_args = "0 \"test"
  check_interval = 1
  
}

apply Dependency "Depp" to Host {

}

apply Dependency "Depp" {

}