object Host "_PREFIX_-node1.novalocal" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "192.168.56.102"
  address6 = "::1"

  /* Set custom variable `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Define disks and attributes for service apply rules in `services.conf`. */
  vars.disks = {
    bla = "blubb"
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

}

object Host "testsatb" {
  vars.os = "Linux"
  vars.contact = {
    "A" = "Peter"
    "B" = {
      "Name" = "Bertram"
      "Phone" = 880120
    }
  }
}
// -*- mode: icinga -*-
